<html>
 <head>
   <title>Catty Music App</title>
   <link rel="stylesheet" href="music.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <style>
   
html,body {
  height: 100%;
}
body{
  display: flex;
  flex-direction: column;
  background-color: #f9e9ec;
  margin: 0;
  font-family: Roboto, sans-serif;
  color: #222;
  font-size: 0.9em;
}

main{
  flex: 1 0 auto;
  display: flex;
  /*background-color: #4CAF50;*/

}

aside{
  flex: 0 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #7c7a7a;

}
aside i.fa{
  font-size: 0.9em;
}

.content {
    display: flex;
    flex: 1 0 auto; /*this makes sure the section grows o fill the entire available space*/
    flex-direction: column;
}

.music-head {
  flex: 0 0 280px; /*Same memo, don't grow or shrink - stay at 280px*/
  display: flex;
  padding: 40px;
  background-color: #494949;
}

.music-list {
	flex: 1 0 auto;
	list-style-type: none;
	padding: 5px 10px 0px;
}

li {
  display: flex; /*Targets each list containing the paragraphs*/
  padding: 0 20px;
  min-height: 50px;
}

li p {
  flex: 0 0 25%; /*This is the sweet sauce*/
}

li span.catty-cloud {
  border: 1px solid black;
  font-size: 0.6em;
  padding: 3px;
}

li:nth-child(2n) {
  background-color: #e1dee3;
}

.catty-music{
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  color: #fff;
  padding-left: 50px;
}

.catty-music div:nth-child(1){
  margin-bottom: auto;
}

.catty-music div:nth-child(2){
  margin-top: 0;
}

.catty-music div:nth-child(2) i.fa{
  font-size: 0.9em;
  padding: 0 0.7em;
  font-weight: 300;
}
.catty-music div:nth-child(1) p:first-child{
  font-size: 1.8em;
  margin: 0 0 10px;
}

.catty-music div:nth-child(1) p:not(:first-child){
  font-size: 0.9em;
  margin: 2px 0;
}
footer{
  display: flex;
  flex: 0 0 90px;
  padding: 10px;
  color: #fff;
  background-color: #494949;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  padding: 10px;
}
.catty-music-small{
  display: flex;
  margin-right: auto;
}
.catty-music-small img{
  padding-right: 10px;
}
.catty-music-controls {
display: flex;
align-items: center;
}
.catty-music-controls i.fa{
	padding: 0 40px;
}


   </style>
 </head>


<body>
   <main>
     <aside> <!--This represents the sidebar and contained in it are icon sets from font-awesome-->
    <i class="fa fa-bars"></i>
    <i class="fa fa-home"></i>
    <i class="fa fa-search"></i>
    <i class="fa fa-volume-up"></i>
    <i class="fa fa-user"></i>
    <i class="fa fa-spotify"></i>
    <i class="fa fa-cog"></i>
    <i class="fa fa-soundcloud"></i>
  </aside>
  <section class="content"> <!--This section will house everything other than the sidebar-->
    <div class="music-head"> <!--First list item: contains music details-->

         <img src="http://bit.ly/2sc2NJd"> <!--Album art-->

         <section class="catty-music"> <!--other details of the album-->
             <div>
               <p>CattyBoard Top 100 Single Charts (11.06.36)</p>
               <p>Unknown Artist</p>
               <p>2016 . Charts . 100 songs</p>
             </div>

             <div> <!--Music controls-->
               <i class="fa fa-play"> &nbsp;Play all</i>
               <i class="fa fa-plus"> &nbsp;Add to</i>
               <i class="fa fa-ellipsis-h">&nbsp;&nbsp;More</i>
             </div>
         </section>
     </div> <!--end .music-head-->


     <ul class="music-list">  <!--Second list item: Contains a list of all songs displayed-->
         <li>
             <p>1. One Dance</p>
             <p>Crake feat CatKid &amp; Cyla</p>
             <p>2:54</p>
             <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
         </li>

         <li>
             <p>2. Panda</p>
             <p>Cattee</p>
             <p>4:06</p>
             <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
         </li>

         <li>
             <p>3. Can't Stop the Feeling!</p>
             <p>Catin Cimberlake</p>
             <p>3:56</p>
             <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
         </li>

         <li>
             <p>4. Work From Home</p>
             <p>Cat Harmony feat Colla</p>
             <p>3:34</p>
             <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
         </li>
       </ul>

</section>
   </main>
   <footer>
     <div class="catty-music-small">
          <img src="http://bit.ly/2sc2NJd" width="70px"> <!--Album art-->
          <div class="catty-music-text">
            <p>If it Aint love </p>
            <p> Catson Derulo</p>
          </div>
     </div>

     <div class="catty-music-controls">
       
       <i class="fa fa-step-backward"></i>
       <i class="fa fa-pause"></i>
       <i class="fa fa-step-forward"></i>
       <i class="fa fa-rotate-right"></i>
       <i class="fa fa-random"></i>
</div>
   </footer>
</body>

</html>
